In [1]:
import pandas as pd
import nltk
from nltk.corpus import stopwords
from nltk.stem import WordNetLemmatizer
import re
from textblob import TextBlob

In [2]:
tweets = pd.read_csv("tweets.csv")

In [3]:
len(tweets)

2573255

In [3]:
tweets.head(5)

                  date                                               text
0  2021-02-10 23:59:04  Blue Ridge Bank shares halted by NYSE after #b...
1  2021-02-10 23:58:48  ðŸ˜Ž Today, that's this #Thursday, we will do a "...
2  2021-02-10 23:54:48  Guys evening, I have read this article about B...
3  2021-02-10 23:54:33  $BTC A big chance in a billion! Price: \487264...
4  2021-02-10 23:54:06  This network is secured by 9 508 nodes as of t...

In [9]:
del tweets["user_favourites"]
del tweets["user_location"]
del tweets["user_description"]
del tweets["user_created"]
del tweets["user_followers"]
del tweets["user_friends"]

In [11]:
del tweets["user_verified"]
del tweets["hashtags"]
del tweets["source"]
del tweets["is_retweet"]

In [12]:
tweets.head(5)

                  date                                               text
0  2021-02-10 23:59:04  Blue Ridge Bank shares halted by NYSE after #b...
1  2021-02-10 23:58:48  ðŸ˜Ž Today, that's this #Thursday, we will do a "...
2  2021-02-10 23:54:48  Guys evening, I have read this article about B...
3  2021-02-10 23:54:33  $BTC A big chance in a billion! Price: \487264...
4  2021-02-10 23:54:06  This network is secured by 9 508 nodes as of t...

In [13]:
tweets.to_csv("tweets.csv", index=False)

In [15]:
lemmatizer = WordNetLemmatizer()

In [5]:
tweets['text'] = tweets['text'].astype(str).apply(lambda x: re.sub('[^a-zA-Z0-9]+', ' ', x).lower())

In [27]:
stop_words = stopwords.words('english')

In [28]:
tweets['text'] = tweets['text'].astype(str).apply(lambda x: ' '.join([word for word in x.split() if word not in stop_words]))

In [29]:
tweets.head(5)

                  date                                               text
0  2021-02-10 23:59:04  blue ridge bank shares halted nyse bitcoin atm...
1  2021-02-10 23:58:48  today thursday take 2 friend leowandersleb btc...
2  2021-02-10 23:54:48  guys evening read article btc would like share...
3  2021-02-10 23:54:33  btc big chance billion price 4872644 0 2021 02...
4  2021-02-10 23:54:06  network secured 9 508 nodes today soon biggest...

In [34]:
tweets['sentiment'] = tweets['text'].apply(lambda x: TextBlob(x).sentiment[0])

In [15]:
tweets['date'] = pd.to_datetime(tweets['date'])

In [16]:
tweets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2573255 entries, 0 to 2573254
Data columns (total 2 columns):
 #   Column  Dtype
---  ------  -----
 0   date    datetime64[ns]
 1   text    object
dtypes: datetime64[ns](1), object(1)
memory usage: 39.3+ MB

In [ ]:
tweets['date'].dt.date.min()

In [ ]:
date_range = str(tweets['date'].dt.date.min()) + ' to ' + str(tweets['date'].dt.date.max())

In [36]:
tweets.head(100)

,date,text,sentiment
0,2021-02-10 23:59:04,blue ridge bank shares halted nyse bitcoin atm...,0.000000
1,2021-02-10 23:58:48,today thursday take 2 friend leowandersleb btc...,0.000000
2,2021-02-10 23:54:48,guys evening read article btc would like share...,0.000000
3,2021-02-10 23:54:33,btc big chance billion price 4872644 0 2021 02...,0.000000
4,2021-02-10 23:54:06,network secured 9 508 nodes today soon biggest...,-0.250000
...,...,...,...
95,2021-02-10 23:10:02,bitcoin btc current price 45 161 73 1 hour 1 2...,0.000000
96,2021-02-10 23:09:59,michael saylor advertising tactic called linki...,0.000000
97,2021-02-10 23:09:39,prices update usd 1 hour btc 45081 8 0 18 eth ...,0.000000
98,2021-02-10 23:09:18,added episode 25 insane 888eth 1 5m genesis la...,-1.000000
99,2021-02-10 23:08:14,ftm looking super amazing easily 400 bitcoin b...,0.455556

In [2]:
price_df = pd.read_csv("bitstampUSD.csv")

In [3]:
price_df.head(5)

,Timestamp,Open,High,Low,Close,Volume_(BTC),Volume_(Currency),Weighted_Price
0,1325317920,4.39,4.39,4.39,4.39,0.455581,2.0,4.39
1,1325317980,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1325318040,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1325318100,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1325318160,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
len(price_df)

4727777

In [10]:
price_df['date'] = pd.to_datetime(price_df['Timestamp'], unit='s')

In [11]:
price_df.head(5)

,Timestamp,Open,High,Low,Close,Volume_(BTC),Volume_(Currency),Weighted_Price,date
0,1325317920,4.39,4.39,4.39,4.39,0.455581,2.0,4.39,2011-12-31 07:52:00
1,1325317980,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 07:53:00
2,1325318040,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 07:54:00
3,1325318100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 07:55:00
4,1325318160,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 07:56:00

In [12]:
date_range = str(price_df['date'].dt.date.min()) + ' to ' + str(price_df['date'].dt.date.max())

In [13]:
print(date_range)

2011-12-31 to 2020-12-31

In [46]:
tweets.sort_values(by=['date'], inplace=True, ascending=True)

In [47]:
tweets.head(5)

,date,text,sentiment
21523,2021-02-05 10:52:04,2 debunking 9 bitcoin myths patrick lowry cryp...,0.0
21524,2021-02-05 10:52:04,weekend read keen learn crypto assets check re...,0.0
21522,2021-02-05 10:52:06,4 bloomberg lp cryptooutlook 2021 mikemcglone1...,0.0
21521,2021-02-05 10:52:07,5 blockchain 50 2021 delrayman forbes forbescr...,0.0
21520,2021-02-05 10:52:26,reddcoin rdd reddcoin moon altcoin turnreddcoi...,0.0

In [48]:
len(tweets)

2573255

In [ ]:
tweets['date'] = pd.to_datetime(tweets['date'])
#date_range_tweets = str(tweets['date'].dt.date.min()) + ' to ' + str(tweets['date'].dt.date.max())

In [14]:
price_df.head(5)

,Timestamp,Open,High,Low,Close,Volume_(BTC),Volume_(Currency),Weighted_Price,date
0,1325317920,4.39,4.39,4.39,4.39,0.455581,2.0,4.39,2011-12-31 07:52:00
1,1325317980,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 07:53:00
2,1325318040,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 07:54:00
3,1325318100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 07:55:00
4,1325318160,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 07:56:00

In [15]:
price_df.head(10)

,Timestamp,Open,High,Low,Close,Volume_(BTC),Volume_(Currency),Weighted_Price,date
0,1325317920,4.39,4.39,4.39,4.39,0.455581,2.0,4.39,2011-12-31 07:52:00
1,1325317980,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 07:53:00
2,1325318040,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 07:54:00
3,1325318100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 07:55:00
4,1325318160,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 07:56:00
5,1325318220,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 07:57:00
6,1325318280,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 07:58:00
7,1325318340,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 07:59:00
8,1325318400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 08:00:00
9,1325318460,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 08:01:00

In [16]:
price_df = price_df.iloc[8:]

In [17]:
price_df = price_df.reset_index(drop=True)

In [18]:
price_df.head(60)

,Timestamp,Open,High,Low,Close,Volume_(BTC),Volume_(Currency),Weighted_Price,date
0,1325318400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 08:00:00
1,1325318460,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 08:01:00
2,1325318520,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 08:02:00
3,1325318580,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 08:03:00
4,1325318640,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 08:04:00
5,1325318700,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 08:05:00
6,1325318760,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 08:06:00
7,1325318820,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 08:07:00
8,1325318880,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 08:08:00
9,1325318940,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 08:09:00
10,1325319000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 08:10:00
11,1325319060,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 08:11:00
12,1325319120,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 08:12:00
13,1325319180,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 08:13:00
14,1325319240,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 08:14:00
15,1325319300,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 08:15:00
16,1325319360,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 08:16:00
17,1325319420,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 08:17:00
18,1325319480,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 08:18:00
19,1325319540,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 08:19:00
20,1325319600,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 08:20:00
21,1325319660,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 08:21:00
22,1325319720,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 08:22:00
23,1325319780,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 08:23:00
24,1325319840,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 08:24:00
25,1325319900,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 08:25:00
26,1325319960,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 08:26:00
27,1325320020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 08:27:00
28,1325320080,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 08:28:00
29,1325320140,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 08:29:00
30,1325320200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 08:30:00
31,1325320260,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 08:31:00
32,1325320320,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 08:32:00
33,1325320380,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 08:33:00
34,1325320440,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 08:34:00
35,1325320500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 08:35:00
36,1325320560,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 08:36:00
37,1325320620,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 08:37:00
38,1325320680,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 08:38:00
39,1325320740,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 08:39:00
40,1325320800,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 08:40:00
41,1325320860,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 08:41:00
42,1325320920,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 08:42:00
43,1325320980,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 08:43:00
44,1325321040,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 08:44:00
45,1325321100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 08:45:00
46,1325321160,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 08:46:00
47,1325321220,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 08:47:00
48,1325321280,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 08:48:00
49,1325321340,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 08:49:00
50,1325321400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 08:50:00
51,1325321460,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 08:51:00
52,1325321520,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 08:52:00
53,1325321580,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 08:53:00
54,1325321640,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 08:54:00
55,1325321700,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 08:55:00
56,1325321760,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 08:56:00
57,1325321820,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 08:57:00
58,1325321880,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 08:58:00
59,1325321940,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31 08:59:00

In [19]:
def average(lst):
    return sum(lst) / len(lst)

In [20]:
df = pd.DataFrame(columns=["date","close_price"])

In [21]:
import math

In [22]:
previous_price = 4.39
size = len(price_df)
bitcoin_df = {}
i = 0
while i < size and i+60 < size:
    price = []
    for j in range(i, i+60):
        if not math.isnan(price_df["Close"][j]):
            price.append(price_df["Close"][j])
    if len(price) != 0:
        close_price = round(average(price), 2)
    else:
        close_price = previous_price
    data = {"date": price_df["date"][i], "close_price": previous_price}
    previous_price = close_price
    df = df.append(data, ignore_index=True)
    i = i + 60

In [23]:
len(df)

78796

In [46]:
del df["data"]

In [26]:
df.head(5)

                 date  close_price
0 2011-12-31 08:00:00         4.39
1 2011-12-31 09:00:00         4.39
2 2011-12-31 10:00:00         4.39
3 2011-12-31 11:00:00         4.39
4 2011-12-31 12:00:00         4.39

In [27]:
df.to_csv("bitcoin_price_usd.csv", index=False)